<div id="base" class="" ng-controller="mainController">

    <!-- blue_canvas (Dynamic Panel) -->
    <div id="u0" class="ax_default" data-label="blue_canvas">
    <div id="u0_state0" class="panel_state" data-label="State1">
        <div id="u0_state0_content" class="panel_state_content">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default shape2">
            <img id="u1_img" class="img " src="images/login/u1.png"/>
            <!-- Unnamed () -->
            <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
            </div>
        </div>

        <!-- Blue_Sign_in (Dynamic Panel) -->
        <div id="u3" class="ax_default" data-label="Blue_Sign_in">
            <div id="u3_state0" class="panel_state" data-label="State1">
            <div id="u3_state0_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u4" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u5" class="ax_default">
                    <img id="u5_img" class="img " src="images/login/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u6" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">BOCO</span><span style="font-family:'Arial';font-weight:400;"> Work Order Systems</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7" class="ax_default shape2">
                    <div id="u7_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8" class="text" style="visibility: visible;">
                    <p><span>L O G I N</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u9" class="ax_default">
                    <img id="u9_img" class="img " src="images/login/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text" style="visibility: visible;">
                    <p><span>FORGOT PASSWORD</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11" class="ax_default">
                    <img id="u11_img" class="img " src="images/login/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text" style="visibility: visible;">
                    <p><span>CREATE NEW ACCOUNT</span></p>
                    </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u13" class="ax_default">
                    <input id="u13_input" type="text" placeholder="USERNAME" ng-model="authorName"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u14" class="ax_default">
                    <input id="u14_input" type="text" placeholder="PASSWORD" ng-value="authorName"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u15" class="ax_default text_field">
                    <input id="u15_input" type="text" placeholder="USERNAME" ng-model="authorName"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16" class="ax_default text_field">
                    <input id="u16_input" type="text" placeholder="PASSWORD" ng-model="authorName"/>
                </div>
                </div>
            </div>
            </div>
            <div id="u3_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u3_state1_content" class="panel_state_content">

                <!-- Unnamed (Group) -->
                <div id="u17" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u18" class="ax_default">
                    <img id="u18_img" class="img " src="images/login/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text" style="visibility: visible;">
                    <p style="font-size:28px;"><span>Create an account</span></p><p style="font-size:18px;"><span>with</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u20" class="ax_default shape2">
                    <img id="u20_img" class="img " src="images/login/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u22" class="ax_default shape2">
                    <img id="u22_img" class="img " src="images/login/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u24" class="ax_default shape2">
                    <div id="u24_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u25" class="text" style="visibility: visible;">
                    <p><span>C R E A T E&nbsp;&nbsp; A C C O U N T</span></p>
                    </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u26" class="ax_default checkbox">
                    <label for="u26_input">
                    <!-- Unnamed () -->
                    <div id="u27" class="text" style="visibility: visible;">
                        <p><span>&nbsp;&nbsp; I accept the </span><span>Terms and Conditions</span></p>
                    </div>
                    </label>
                    <input id="u26_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u28" class="ax_default shape2">
                    <img id="u28_img" class="img " src="images/login/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u30" class="ax_default shape2">
                    <img id="u30_img" class="img " src="images/login/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u32" class="ax_default shape2">
                    <img id="u32_img" class="img " src="images/login/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u34" class="ax_default shape2">
                    <img id="u34_img" class="img " src="images/login/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u36" class="ax_default">
                    <img id="u36_img" class="img " src="images/login/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text" style="visibility: visible;">
                    <p><span>PASSWORD</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u38" class="ax_default">
                    <img id="u38_img" class="img " src="images/login/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text" style="visibility: visible;">
                    <p><span>USERNAME</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u40" class="ax_default">
                    <img id="u40_img" class="img " src="images/login/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text" style="visibility: visible;">
                    <p><span>CONFIRM PASSWORD</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u42" class="ax_default">
                    <img id="u42_img" class="img " src="images/login/u42.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text" style="visibility: visible;">
                    <p><span>DAY</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u44" class="ax_default">
                    <img id="u44_img" class="img " src="images/login/u42.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text" style="visibility: visible;">
                    <p><span>MONTH</span></p>
                    </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u46" class="ax_default">
                    <img id="u46_img" class="img " src="images/login/u42.png"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text" style="visibility: visible;">
                    <p><span>YEAR</span></p>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div id="u3_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
            <div id="u3_state2_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u48" class="ax_default">
                <img id="u48_img" class="img " src="images/login/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text" style="visibility: visible;">
                    <p style="font-size:48px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Success</span><span style="font-family:'Arial';font-weight:400;font-size:28px;"></span></p><p style="font-size:28px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">Your account has been created and we have sent you an email to verify your account. </span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;">Please click on the verification link to activate you account before logging in.</span></p>
                </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u50" class="ax_default shape2">
                <div id="u50_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51" class="text" style="visibility: visible;">
                    <p><span>B A C K&nbsp;&nbsp; T O&nbsp;&nbsp; L O G I N&nbsp; &nbsp;&nbsp; &gt;</span></p>
                </div>
                </div>
            </div>
            </div>
            <div id="u3_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
            <div id="u3_state3_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u52" class="ax_default">
                <img id="u52_img" class="img " src="images/login/u52.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text" style="visibility: visible;">
                    <p style="font-size:48px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Retrieve Password</span><span style="font-family:'Arial';font-weight:400;font-size:28px;"></span></p><p style="font-size:28px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;font-size:16px;">Enter your username or email address below and we will email you your account details</span><span style="font-family:'Arial';font-weight:400;">.</span></p>
                </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u54" class="ax_default shape2">
                <div id="u54_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55" class="text" style="visibility: visible;">
                    <p><span>S E N D</span></p>
                </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u56" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u57" class="ax_default shape2">
                    <img id="u57_img" class="img " src="images/login/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                    </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u59" class="ax_default">
                    <input id="u59_input" type="text" value="EMAIL"/>
                </div>
                </div>
            </div>
            </div>
            <div id="u3_state4" class="panel_state" data-label="State5" style="display: none; visibility: hidden;">
            <div id="u3_state4_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u60" class="ax_default">
                <img id="u60_img" class="img " src="images/login/u60.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text" style="visibility: visible;">
                    <p style="font-size:48px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">Password Sent</span><span style="font-family:'Arial';font-weight:400;font-size:28px;color:#FFFFFF;"></span></p><p style="font-size:28px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial';font-weight:400;color:#FFFFFF;">Please check your email for the password. </span></p>
                </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u62" class="ax_default shape2">
                <div id="u62_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="visibility: visible;">
                    <p><span>L O G I N</span></p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>